<!DOCTYPE html>
<html>
<head lang="zh-CN">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>浪迹教育视频首页</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link type="text/css" rel="stylesheet" href="/static/css/public.css"/>
<link type="text/css" rel="stylesheet" href="/static/css/index.css"/>
</head>
<body>
<div id="app"></div>
</body>
</html>